# Default Setup
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y
CONFIG_EVENTS=y

# Sensor Setup
CONFIG_SENSOR=y

# Disk Access Setup
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_EXFAT=y

# External Flash Setup
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SDHC=y

CONFIG_CBPRINTF_COMPLETE=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=y
