# Default Setup
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_EVENTS=y

# Sensor Setup
CONFIG_SENSOR=y

# Disk Access Setup
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_EXFAT=y

# External Flash Setup
CONFIG_DISK_DRIVER_SDMMC=y