&pinctrl {
    spim2_default: spim2_default {
        group1 {
            pinmux = <SPIM2_MISO_GPIO5>,
                     <SPIM2_SCLK_GPIO4>,
                     <SPIM2_MOSI_GPIO3>;
            bias-pull-up;
        };
    };
    i2c0_default: i2c0_default {
        group1 {
            pinmux = <I2C0_SCL_GPIO6>,
                     <I2C0_SDA_GPIO10>;
            bias-pull-up;
        };
    };
};

/ {
    chosen {
        zephyr,console = &usb_serial;
        zephyr,shell-uart = &usb_serial;
    };

    leds {
        compatible = "gpio-leds";

        led_red: led_red {
            gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
            label = "RGB LED - Green Pin";
        };

    };

    aliases {
        spibus = &spi2;
        i2cbus = &i2c0;
    };

};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";

    mpu6050: mpu6050@68 {
        compatible = "invensense,mpu6050";
        reg = <0x68>;
        status = "okay";
    };

    bme280: bme280@76 {
        compatible = "bosch,bme280";
        reg = <0x76>;
        status = "okay";
    };
};


&spi2 {
    status = "okay";
    clock-frequency = <400000>;
    pinctrl-0 = <&spim2_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;

    sdhc0: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <400000>;
        mmc {
            compatible = "zephyr,sdmmc-disk";
            status = "okay";
        };
    };

};